{
  "private": true,
  "name": "server",
  "version": "0.1.0",
  "scripts": {
    "format": "prettier --write '*.js' && prettier-package-json --write package.json",
    "start": "node index.js",
    "test": "CI=true run-s test:formatting test:lint",
    "test:formatting": "prettier --check '*.js'",
    "test:lint": "eslint --ext js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "9.0.2",
    "express": "4.17.1",
    "morgan": "1.10.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "eslint": "7.26.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.23.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.23.2",
    "npm-run-all": "4.1.5",
    "prettier": "2.3.0",
    "prettier-package-json": "2.5.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}
